{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "mocha"],
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
